REACT_APP_authDomain = e-sheba-69364.firebaseapp.com
REACT_APP_apiKey = AIzaSyD1GSdAAIZo1gtPUFCAB-PTJiZnRJ5fQoQ
REACT_APP_projectId = e-sheba-69364
REACT_APP_storageBucket = e-sheba-69364.appspot.com
REACT_APP_messagingSenderId = 318616742796
REACT_APP_appId = 1:318616742796:web:c7a03fa1e08df8d6e0c4a9
REACT_APP_ceoEmail = engr.riazul@gmail.com